************************************************
                AtomX Kernel

Based on LA.UM.10.2.1.r1-03600-sdm660.0 CAF Tag
    Brought To You By The AtomX Developers

************************************************
              _
       /\   _| |_  ___  __  __ __  __
      /  \ |_   _|/   \|  \/  |\ \/ /
     / /\ \  | |_{  |  | .  . | }  {
    /_/  \_\ \___|\___/|_|\/|_|/_/\_\
        _  __                   _
       | |/ /___ _ _ _ __   ___| |
       | ' // _ \ '_| '_ \ / _ \ |
       | . {  __/ | | | | {  __/ |
       |_|\_\___|_| |_| |_|\___|_|


************************************************
